# microservices-architecture--sample

./: Bran.postman_collection.json  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: run.sh
authentication-service/src/main/java/br/com/dataeasy/authentication/: Application.java
authentication-service/src/main/java/br/com/dataeasy/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/br/com/dataeasy/authentication/model/: UserOrganization.java
authentication-service/src/main/java/br/com/dataeasy/authentication/repository/: OrgUserRepository.java
authentication-service/src/main/java/br/com/dataeasy/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: schema.sql
confsvr/: pom.xml
confsvr/src/main/java/br/com/dataeasy/confsvr/: Application.java
confsvr/src/main/resources/: application-native.yml  application.yml  bootstrap-native.yml
confsvr/src/main/resources/config/: authenticationservice.yml  licensingservice.yml  organizationservice.yml  zuulservice.yml
docker/common/: docker-compose-local.yml  docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/br/com/dataeasy/eurekasvr/: Application.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/br/com/dataeasy/licenses/: Application.java
licensing-service/src/main/java/br/com/dataeasy/licenses/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/br/com/dataeasy/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/br/com/dataeasy/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/br/com/dataeasy/licenses/events/: CustomChannels.java
licensing-service/src/main/java/br/com/dataeasy/licenses/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/br/com/dataeasy/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/br/com/dataeasy/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/br/com/dataeasy/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/br/com/dataeasy/licenses/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensing-service/src/main/java/br/com/dataeasy/licenses/services/: LicenseService.java
licensing-service/src/main/resources/: logback.xml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/br/com/dataeasy/organization/: Application.java
organization-service/src/main/java/br/com/dataeasy/organization/config/: ServiceConfig.java
organization-service/src/main/java/br/com/dataeasy/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/br/com/dataeasy/organization/events/models/: Action.java  OrganizationChangeModel.java
organization-service/src/main/java/br/com/dataeasy/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/br/com/dataeasy/organization/model/: Organization.java
organization-service/src/main/java/br/com/dataeasy/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/br/com/dataeasy/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/br/com/dataeasy/organization/services/: OrganizationService.java
zipkinsvr/: pom.xml
zipkinsvr/src/main/docker/: run.sh
zipkinsvr/src/main/java/br/com/dataeasy/zipkinsvr/: Application.java
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: run.sh
zuulsvr/src/main/java/br/com/dataeasy/zuulsvr/: Application.java
zuulsvr/src/main/java/br/com/dataeasy/zuulsvr/config/: ServiceConfig.java
zuulsvr/src/main/java/br/com/dataeasy/zuulsvr/filters/: ResponseFilter.java
zuulsvr/src/main/java/br/com/dataeasy/zuulsvr/model/: UserInfo.java
